
{ 
    "C++ Snippet": { 
        "prefix": "comp", 
        "body": [ 
			"#include <bits/stdc++.h>",
			"",
			"using namespace std;",
			"",
			"typedef long long ll;",
			"",
			"int main()",
			"{",
			"	#ifndef ONLINE_JUDGE ",
			"		freopen(\"input.txt\", \"r\", stdin);",
			"		freopen(\"output.txt\", \"w\", stdout);",
			"	#endif",
			"",
			"}",
        ], 
        "description": "C++ Snippet"
      }, 
	  "Given Test Count 0 based": {
		"prefix": "fortest",
		"body": [
			"int tests;",
			"cin >> tests;",
			"",
			"",
			"",
			"for (int test = 0; test < tests; test++) {",
			"",
			"}",
		  ]
	  },
	  "Given Test Count 1 based": {
		"prefix": "forcase",
		"body": [
			"int tests;",
			"cin >> tests;",
			"",
			"",
			"",
			"for (int test = 1; test <= tests; test++) {",
			"	cout << \"Case \" << test << \": \";",
			"",
			"	cout << \"\\n\";",
			"}",
		  ]
	  }
	  
}
